{
    "name": "com.google.gemma.cpp",
    "version": "1.0.5",
    "displayName": "Gemma.cpp for Unity (Temp)",
    "description": "Unity integration for Gemma.cpp",
    "unity": "2022.3",
    "dependencies": {
        "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask#2.5.10"
    },
    "keywords": [
        "gemma",
        "llm",
        "ai"
    ],
    "author": {
        "name": "Google (Temp-S)",
	"url": "https://github.com/sicong-li-arm/gemma-unity-plugin"
    }
}
